import React, { Component } from 'react';
import Annotation from '../Annotation';
import Dices from '../dices.jpg';
import CharacterSheet from '../small_charactersheet.jpg';
import BookAndDices from '../bookanddices.jpg';
function Mechanics () {
    return (
        <>
        <main className='page-main'>
            <Annotation hText='Механики игры' description='Познакомимся с основами' 
            altText='Кубики' TitleText='Каких только кубов не бывает!' image={Dices}/>

            <section class="main-content--box">
                <h1 className="text-style--title">Атрибуты</h1>
                <p className='text-style--maintext main-content--text bordernone textlinebreak'>
                    {'Персонажи в GURPS имеют четыре основных атрибута:'}
                </p>
            </section>

            <section className="flexcontainer--imageandpoints">
                <img src={CharacterSheet} className="image-style--imagenearpoints" alt="Лист персонажа" title=""></img>
                <div className='gridcontainer--points'>
                    <div>
                        <h2 className="text-style--subtitle">Сила (СЛ)</h2>
                        <p className='text-style--maintext textlinebreak'>
                            {'Сила является физической мерой силы и массы конкретного персонажа, его способности поднимать и переносить вещи, а также наносить урон.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Ловкость (ЛВ)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера физической ловкости, координации и точности персонажа.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Интеллект (ИН)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера умственных способностей, остроты зрения и чувств персонажа.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Здоровье (ЗД)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера физической выносливости, скорости восстановления, энергии и жизнеспособности персонажа, а также способности противостоять болезням.'}
                        </p>
                    </div>
                </div>
            </section>

            <section className="main-content--box">
                <p className="text-style--maintext main-content--text textlinebreak bordernone notoppad">
                    {'Каждому атрибуту присвоен числовой рейтинг. Обычно он начинается с 10, что соответствует типичным человеческим способностям, но может варьироваться от 1 (почти беспомощное существо) до 20 (или выше) для нечеловеческих персонажей или сверхлюдей. Все, что находится в диапазоне от 8 до 12, считается нормальным или средним показателем для человека. Показатели основных характеристик 6 или меньше считаются вредными - они настолько ниже человеческих норм, что используются только для персонажей с тяжелыми физическими недостатками. Значение 15 или более баллов описываются как потрясающие - они сразу бросаются в глаза и вызывают постоянные комментарии. \n\nИгроки назначают эти рейтинги, тратя очки персонажа. Чем выше значение, тем больше очков это будет стоить игроку, однако установление атрибута ниже среднего значения возвращает игроку очки для возможных трат на другие черты героя. \n\nПоскольку почти все навыки основаны на Ловкости или Интеллекте, эти атрибуты в два раза дороже (или приносят вдвое больше очков, если игрок опустит их ниже 10). \n\nЗначение атрибутов также определяет начальное значение четырёх вторичных характеристик: Единицы жизни, Воля, Восприятие и Единицы усталости. Игрок может оставить их без изменений, а может потратить/получить очки, повысив или понизив эти вторичные характеристики соответственно. Ниже вы можете узнать о том, на что влияют эти характеристики.'}
                </p>
            </section>

            <section className="flexcontainer--imageandpoints">
                <div className='gridcontainer--points'>
                    <div>
                        <h2 className="text-style--subtitle">Единицы жизни (ЕЖ)</h2>
                        <p className='text-style--maintext textlinebreak'>
                            {'Влияет на то, сколько урона и травм может перенести герой. Зависит от СЛ в 4e (четвёртом издании правил GURPS). \nВ предыдущих выпусках было основано на ЗД.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Воля (Will)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Умственная сосредоточенность и способность выдерживать разные виды стресса. Зависит от ИН.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Восприятие (Восп)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Общая степень внимательности. Зависит от ИН.'}
                        </p>
                    </div>
                    <div>
                        <h2 className="text-style--subtitle">Единицы усталости (ЕУ)</h2>
                        <p className="text-style--maintext textlinebreak">
                            {'Мера напряжения, усталости и голода. Зависит от ЗД в 4e. В предыдущих выпусках он был основан на СЛ.'}
                        </p>
                    </div>
                </div>
                <img src={BookAndDices} className="image-style--imagenearpoints" alt="Книга персонажей и кубики" title=""></img>
            </section>

            <section class="main-content--box">
                <h1 className="text-style--title">Преимущества и недостатки персонажей</h1>
            </section>

            <section class="main-content--box">
                <p className='text-style--maintext main-content--text bordernone textlinebreak'>
                    {'GURPS содержит множество преимуществ и недостатков, которые позволяют игрокам и мастерам игры “настраивать” своих персонажей. Множество доступных вариантов и награды, которые система предоставляет игрокам за тщательное прописывание своих персонажей, привлекательны для геймеров, которые наслаждаются высокой степенью гибкости в дизайне своих героев. \n\nСистема поддерживает как мирские черты (такие как уровень богатства, статус и репутация), так и более экзотические особые способности и слабости (например, магические способности или необычные фобии). Все эти черты подразделяются на физические, социальные, психические, экзотические, а также на сверхъестественные или приземленные. \n\nПреимущества потенциально приносят пользу персонажу и стоят очков для покупки. Недостатки же наоборот усложняют отыгрыш конкретного героя, но при этом дают игроку очки. \n\nВ рамках системы к недостаткам можно отнести даже такие положительные качества, как честность и правдивость, ведь они ограничивают способ выхода из трудной социальной ситуации, где игрок захотел бы просто солгать. \n\nСуществует также довольно немалое число перков и причуд, которые придают персонажу индивидуальность. Перки (незначительные преимущества) и причуды (незначительные недостатки) стоят всего 1 очко при покупке и немного улучшают или ухудшают жизнь героя, но чаще они просто делают его более калоритным.'}
                </p>
            </section>

            <section class="main-content--box">
                <h1 className="text-style--title">Навыки</h1>
            </section>

            <section class="main-content--box">
                <p className='text-style--maintext main-content--text bordernone textlinebreak'>
                    {'В GURPS имеется широкий спектр навыков, предназначенных для поддержки любого мыслимого жанра (например, Выживание, Акробатика или Пилотирование транспортных средств). Каждый навык привязан по крайней мере к одному атрибуту, а способности персонажа в этом навыке являются суммой значения их базового атрибута +/- модификатор самого навыка. \n\nДоступность навыков для игроков зависит от конкретного жанра игрового мира. Например, в классическом средневековом фэнтези навыки работы с компьютером или управления истребителем в принципе не доступны, в то время как владение мечем или навык выживания в лесу является вполне обыденным. Навыки оцениваются по уровням, и чем больше уровней приобретается за очки персонажа, тем лучше персонаж влыдеет этим конкретным навыком по сравнению с их базовым атрибутом. \n\nНавыки делятся на категории сложности: легкие, средние, сложные и очень сложные (последние встречаются крайне редко). Чем сложнее навык/умение, тем больше очков вы должны потратить для его покупки и дальнейшей прокачки в его овладении. \n\nИгровая механика системы допускает, что для сложного навыка, который уже находиться на высоком уровне, может быть дешевле и быстрее поднять уровень базового атрибута, от которого зависит этот навык, чем покупать ещё один уровень. Также, если у вашего персонажа должно быть много умений, основанных на определенном атрибуте, вам лучше поднять его на достаточно высокий уровень, а не вкладываться в развитие каждого из этих навыков. Так вы сэкономите большое количество очков. \n\nОбычно игрок может приобрести навык для своего персонажа на любом уровне, который он или она может себе позволить по очкам, но “потолок” прокачки в начале игры в этом плане всегда устанавливает мастер. \n\nУ многих навыков есть уровни по умолчанию, которые указывают на возможность использования этого навыка даже если у вашего персонажа его нет. Это касается действий, который почти каждый в состоянии сделать даже без особых тренировок. Легкие умения имеют значение по умолчанию, равное основному атрибуту с модификатором Атрибут-4, умения средней сложности по умолчанию имеют значение Атрибут-5, Трудные умения - Атрибут-6. \n\nНапример, значение по умолчанию для навыка “Средний меч” (ЛВ/Средний) равно ЛВ-5. Если ваша ЛВ равна 11, и вы пытаетесь махать мечом безо всякого обучения этому, уровень умения владения средним мечом по умолчанию для вас будет равен 11-5=6. Это значит, что вам нужно выбросить на трёх игральных кубиках в сумме 6 или меньше, чтобы попасть в цель. В целом это возможно, но шанс крайне низок, так что лучше будет вложить в это умение хотя бы минимальное колличество очков.'}
                </p>
            </section>
        </main>

        <footer className="page-footer">
        </footer>
        </>
    );
  };
    
  export default Mechanics;